<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Backend\Common\Common.Notification\Common.Notification.csproj" />
    <ProjectReference Include="..\..\Backend\Common\Common.UnitOfWork\Common.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Backend\Infra\Northwind\Northwind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
