# MicroservicesDotnet

./: ProjetoDotnet.sln  README.md  docker-compose.override.yml  docker-compose.yml
documentos/: Leiame.txt
src/Backend/Common/Common.Api/: Common.Api.csproj
src/Backend/Common/Common.Api/Logic/Controllers/: BaseApiController.cs  BaseApiProxyController.cs
src/Backend/Common/Common.Api/Logic/Extension/: ExceptionMiddleware.cs  RemoveVersionFromParameter.cs  RestSharpClientExtension.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/Backend/Common/Common.Api/Logic/Models/: CustomResult.cs
src/Backend/Common/Common.Api/Properties/: launchSettings.json
src/Backend/Common/Common.Domain/Logic/Enum/: ESituacao.cs
src/Backend/Common/Common.Domain/Logic/Model/: CategoriesDto.cs  CategoriesFilterDto.cs  EmployeesDto.cs  Filtro.cs  FiltroEmployeesDto.cs
src/Backend/Common/Common.Extensions/: Common.Extensions.csproj
src/Backend/Common/Common.Extensions/Logic/: DateConvertExtension.cs  DecimalConvertExtension.cs  EnumDescriptionExtension.cs  ExceptionsExtensions.cs  Extensao.cs  FileGZipStreamExtension.cs  Funcoes.cs  HttpUtilities.cs  ProcessHandler.cs  StringValidation.cs
src/Backend/Common/Common.Extensions/Properties/: launchSettings.json
src/Backend/Common/Common.Logging/: Common.Logging.csproj
src/Backend/Common/Common.Logging/Logic/: RequestResponseLogModel.cs  RequestResponseLogModelCreator.cs  RequestResponseLoggerActionFilter.cs  RequestResponseLoggerMiddleware.cs  RequestResponseLoggerOption.cs  RequestResponseLoggerService.cs  SeriLogger.cs  SerilogExtensions.cs
src/Backend/Common/Common.Logging/Logic/Interface/: IRequestResponseLogModelCreator.cs  IRequestResponseLoggerService.cs
src/Backend/Common/Common.Notification/: Common.Notification.csproj
src/Backend/Common/Common.Notification/Logic/Business/Intefaces/: INotification.cs
src/Backend/Common/Common.Notification/Logic/Business/Notification/: Description.cs  Notification.cs
src/Backend/Common/Common.Notification/Logic/Services/: BaseNotification.cs
src/Backend/Common/Common.Notification/Properties/: launchSettings.json
src/Backend/Common/Common.UnitOfWork/: Common.UnitOfWork.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Backend/Common/Common.UnitOfWork/AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs
src/Backend/Common/Common.UnitOfWork/AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/Backend/Common/Common.UnitOfWork/AutoHistory/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Backend/Common/Common.UnitOfWork/Collections/: ExpressionExtensions.cs  IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  QueryableUtils.cs
src/Backend/Common/Common.UnitOfWork/Enums/: AuditType.cs
src/Backend/Common/Common.UnitOfWork/Filters/: Filter.cs  PagedFilter.cs
src/Backend/Common/Common.UnitOfWork/Helpers/: Either.cs  Mapper.cs
src/Backend/Common/Common.UnitOfWork/Models/: AuditEntry.cs
src/Backend/Infra/Northwind/: Northwind.csproj  efpt.config.json
src/Backend/Infra/Northwind/Data/Northwind/Context/: NorthwindContext.cs
src/Backend/Microservices/Forward/API.Northwind/: API.Northwind.csproj  Dockerfile  Program.cs
src/Backend/Microservices/Forward/API.Northwind/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Backend/Microservices/Forward/API.Northwind/V1/Controllers/: CategoriesController.cs  EmployeesController.cs
src/Backend/Microservices/Forward/WebApplication/: Program.cs  WebApplication.csproj
src/Backend/Microservices/Forward/WebApplication/Controllers/: CategoriesController.cs
src/Backend/Microservices/Forward/WebApplication/Properties/: launchSettings.json
src/Backend/Microservices/Kong/k0002/API.Northwind/: API.Northwind.csproj  API.Northwind.http  Dockerfile
src/Backend/Services/Northwind/NorthwindService/: NorthwindService.csproj
src/Backend/Services/Northwind/NorthwindService/Logic/Interfaces/: ICategoriesService.cs  IEmployeesService.cs
src/Backend/Services/Northwind/NorthwindService/Logic/Services/: CategoriesService.cs  EmployeesService.cs
src/Backend/Services/Northwind/NorthwindService/Logic/Validations/: CategoriesValidation.cs  EmployeesValidation.cs
src/Samples/ConsoleAppAPINorthwind/: ConsoleAppAPINorthwind.csproj  Program.cs
src/Samples/ConsoleAppAPINorthwind/Configuration/: DependencyInjectionConfig.cs
src/Samples/ConsoleAppAPINorthwind/Logic/: CentralConsole.cs  SamplesApiNorthwindObterAsync.cs  Util.cs
src/Samples/ConsoleAppNorthwindService/: ConsoleAppNorthwindService.csproj  Program.cs
src/Samples/ConsoleAppNorthwindService/Configuration/: DependencyInjectionConfig.cs
src/Samples/ConsoleAppNorthwindService/Logic/: CentralController.cs  Util.cs
src/Samples/ConsoleAppNorthwindService/Logic/Services/: SampleAlterarAsync.cs  SampleDeletarAsync.cs  SampleInserirRegistroAsync.cs  SampleObterAsync.cs  SampleObterPaginadoAsync.cs  SampleObterPorNomeAsync.cs  SampleObterTodosAsync.cs
src/Samples/ConsoleAppUnitOfWork/: ConsoleAppUnitOfWork.csproj  Program.cs  appsettings.json
src/Samples/ConsoleAppUnitOfWork/Configuration/: DependencyInjectionConfig.cs
src/Samples/ConsoleAppUnitOfWork/Logic/: CentralController.cs  Util.cs
src/Samples/ConsoleAppUnitOfWork/Logic/Repository/: SampleAverage.cs  SampleCount.cs  SampleDelete.cs  SampleExists.cs  SampleFind.cs  SampleFromSql.cs  SampleGetAll.cs  SampleGetAllFilter.cs  SampleGetAllPredicateDisableTrackingOrderBy.cs  SampleGetAllSelector.cs  SampleGetFirstOrDefault.cs  SampleGetFirstOrDefaultFilter.cs  SampleGetFirstOrDefaultSelector.cs  SampleGetPagedList.cs  SampleGetPagedListFilter.cs  SampleInsert.cs  SampleLongCount.cs  SampleMax.cs  SampleMin.cs  SampleSum.cs  SampleUpdate.cs
(+35 files in other folders)
